.
├── BOA_beta_2_tree.txt
├── README.md
├── client
├── coldrag
│   ├── docs
│   ├── models
│   ├── prompts
│   │   └── blanket_compliance_prompt.txt
│   └── scripts
│       ├── rag_inspector.py
│       ├── train_model.py
│       └── training_pairs.py
├── config
│   ├── requirements-rag.txt
│   └── requirements.txt
├── infra
│   ├── scripts
│   │   ├── ec2_user_data.sh
│   │   ├── estimator.py
│   │   ├── pricing.py
│   │   └── terraform_cost_estimator.py
│   └── terrafrom
│       ├── backend.tf
│       ├── main.tf
│       ├── modules
│       │   ├── acm
│       │   │   ├── main.tf
│       │   │   ├── outputs.tf
│       │   │   └── variables.tf
│       │   ├── cloudfront
│       │   │   ├── main.tf
│       │   │   ├── outputs.tf
│       │   │   └── variables.tf
│       │   ├── cloudtrail
│       │   │   ├── main.tf
│       │   │   ├── outputs.tf
│       │   │   └── variables.tf
│       │   ├── compute
│       │   │   ├── main.tf
│       │   │   ├── outputs.tf
│       │   │   └── variables.tf
│       │   ├── config
│       │   │   ├── main.tf
│       │   │   ├── outputs.tf
│       │   │   └── variables.tf
│       │   ├── kms
│       │   │   ├── main.tf
│       │   │   ├── outputs.tf
│       │   │   └── variables.tf
│       │   ├── logging
│       │   │   ├── main.tf
│       │   │   ├── outputs.tf
│       │   │   └── variables.tf
│       │   ├── networking
│       │   │   ├── main.tf
│       │   │   ├── outputs.tf
│       │   │   └── variables.tf
│       │   ├── rds
│       │   │   ├── main.tf
│       │   │   ├── outputs.tf
│       │   │   └── variables.tf
│       │   ├── route53
│       │   │   ├── main.tf
│       │   │   ├── outputs.tf
│       │   │   └── variables.tf
│       │   ├── s3
│       │   │   ├── main.tf
│       │   │   ├── outputs.tf
│       │   │   └── variables.tf
│       │   └── waf
│       │       ├── main.tf
│       │       ├── outputs.tf
│       │       └── variables.tf
│       ├── outputs.tf
│       ├── providers.tf
│       ├── terraform.tfvars
│       └── variables.tf
├── main
│   └── run.sh
├── output
│   ├── html
│   ├── json
│   ├── scripts
│   │   ├── generate_tf_plan_html.sh
│   │   └── terraform_json_to_html.py
│   └── terraform
└── personas

31 directories, 57 files
